# Services properties
server.port=9000

# Database PostgreSQL properties
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_blog
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update